{
  "name": "bark-arena",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "ripple-binary-codec": "^2.11.0",
    "ripple-keypairs": "^3.1.0"
  }
}
